
<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayongfrozenfish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #444; 
            padding: 20px;
            text-align: center;
        }

        nav img {
            height: 150px;
        }

        .container {
            display: flex;
        }

        aside {
            width: 20%; 
            background-color: #f5f5f5;
            padding: 0; 
            height: auto;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .side-menu {
            list-style-type: none;
            padding: 0;
            margin: 0; 
        }

        .side-menu li {
            margin: 0; 
            margin-bottom: 10px; 
        }

        .side-menu button {
            width: 100%;
            padding: 12px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
            transition: background-color 0.3s ease;
            margin: 0;
            margin-top: 10px; 
        }

        .side-menu button:hover {
            background-color: #555; 
        }

        .sub-menu {
            display: none;
            padding-left: 2; 
            background-color: #f5f5f5; 
            border: 2px solid #ccc; 
            border-radius: 5px; 
            margin-top: 5px;
            padding-top: 5px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .sub-menu li {
            margin: 5px 0; 
        }

        .sub-menu li button {
            background-color: transparent; 
            color: #333; 
            border: none; 
            text-align: left; 
            padding: 8px 12px;
            transition: background-color 0.3s ease; 
        }

        .sub-menu li button:hover {
            background-color: #bbb; 
        }

        main {
            width: 80%;
            padding: 15px;
            position: relative; 
        }

        #watermark {
            position: fixed; 
            top: 70%;
            left: 60%;
            transform: translate(-50%, -50%);
            opacity: 0.1;
            z-index: 1; 
            pointer-events: none; 
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            position: relative; 
            z-index: 2; 
        }

        .product-item {
            border: 1px solid #ddd; 
            border-radius: 5px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: box-shadow 0.3s ease; 
        }

        .product-item:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        }

        .product-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .product-image {
            width: 250px;
            height: 250px;
            border-radius: 5px;
            object-fit: cover;
        }

        .product-item h2,
        .product-item p {
            margin: 10px 0;
        }

        footer {
            background-color: #444; 
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .contact-icons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            z-index: 10;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
            transition: transform 0.2s;
        }

        .contact-icon:hover {
            transform: scale(1.1);
        }

        .description {
            display: block; 
            margin-bottom: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .container {
            flex-direction: column;
            height: auto; 
        }

        aside {
            width: 100%; 
            height: auto; 
            box-shadow: none;
            display: none; 
        }

        main {
            width: 100%; 
            padding: 10px; 
        }

        .side-menu button {
            padding: 10px; 
        }

        .product-image {
            width: 100%; 
            height: auto; 
        }

        .product-list {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
        }

        header {
            padding: 10px;
        }

        nav {
            flex-direction: column; 
        }

        nav img {
            margin-bottom: 10px; 
        }   

        .description {
            text-align: left; 
            padding-left: 10px; 
        }
    }
    </style>
</head>

<body>
    <header>
        <nav style="display: flex; justify-content: center; align-items: center;">
            <img src="images/logo.png" alt="โลโก้" style="height: 200px; margin-right: 0px;">
            <ul style="display: flex; align-items: center; margin: 0; padding: 0; list-style-type: none;"></ul>
        </nav>
    </header>

    <div class="container">
        <aside>
            <ul class="side-menu">
                <li>
                    <button onclick="toggleSubMenu('sub-menu-1')">ปลาทูเวียดนาม</button>
                    <ul class="sub-menu" id="sub-menu-1">
                        <li><button onclick="showProducts('room1-1')">ปลาทูเวียดนาม 4/6</button></li>
                        <li><button onclick="showProducts('room1-2')">ปลาทูเวียดนาม 5/7</button></li>
                        <li><button onclick="showProducts('room1-3')">ปลาทูเวียดนาม 8/10</button></li>
                        <li><button onclick="showProducts('room1-4')">ปลาทูเวียดนาม 8/12</button></li>
                    </ul>
                </li>
                <li>
                    <button onclick="toggleSubMenu('sub-menu-2')">ปลาทูเยเมน</button>
                    <ul class="sub-menu" id="sub-menu-2">
                        <li><button onclick="showProducts('room2-1')">ปลาทูเยเมน 4/6</button></li>
                    </ul>
                </li>
                <li>
                    <button onclick="toggleSubMenu('sub-menu-3')">ปลาทูสั้น</button>
                    <ul class="sub-menu" id="sub-menu-3">
                        <li><button onclick="showProducts('room3')">ปลาทูสั้นกระเทย</button></li>
                        <li><button onclick="showProducts('room3-1')">ปลาทูสั้นมาเล</button></li>
                    </ul>
                </li>
                <li>
                    <button onclick="toggleSubMenu('sub-menu-4')">ปลาทูจีน</button>
                    <ul class="sub-menu" id="sub-menu-4">
                        <li><button onclick="showProducts('room4-1')">ปลาทูจีน 20/40</button></li>
                        <li><button onclick="showProducts('room4-2')">ปลาทูจีน 40/60</button></li>
                        <li><button onclick="showProducts('room4-3')">ปลาทูจีน 40/60</button></li>
                    </ul>
                </li>
                <li>
                    <button onclick="toggleSubMenu('sub-menu-5')">ปลาทูอินเดีย</button>
                    <ul class="sub-menu" id="sub-menu-5">
                        <li><button onclick="showProducts('room5-1')">ปลาทูอินเดีย U5 A</button></li>
                        <li><button onclick="showProducts('room5-2')">ปลาทูอินเดีย 4/6</button></li>
                        <li><button onclick="showProducts('room5-3')">ปลาทูอินเดีย 6/8</button></li>
                        <li><button onclick="showProducts('room5-4')">ปลาทูอินเดีย 8/10</button></li>
                        <li><button onclick="showProducts('room5-5')">ปลาทูอินเดีย 8/12</button></li>
                        <li><button onclick="showProducts('room5-6')">ปลาทูอินเดีย 10/12</button></li>
                        <li><button onclick="showProducts('room5-7')">ปลาทูอินเดีย 12/15</button></li>
                        <li><button onclick="showProducts('room5-8')">ปลาทูอินเดีย 15/20</button></li>
                    </ul>
                </li>
                <li>
                    <button onclick="toggleSubMenu('sub-menu-6')">ปลาทูปากี</button>
                    <ul class="sub-menu" id="sub-menu-6">
                        <li><button onclick="showProducts('room6-1')">ปลาทูปากี U5 A</button></li>
                        <li><button onclick="showProducts('room6-2')">ปลาทูปากี U5 AH</button></li>
                        <li><button onclick="showProducts('room6-3')">ปลาทูปากี 4/6A</button></li>
                        <li><button onclick="showProducts('room6-4')">ปลาทูปากี 5/7A</button></li>
                        <li><button onclick="showProducts('room6-5')">ปลาทูปากี 6/8A</button></li>
                        <li><button onclick="showProducts('room6-6')">ปลาทูปากี 6/8AH</button></li>
                        <li><button onclick="showProducts('room6-7')">ปลาทูปากี 8/10A</button></li>
                        <li><button onclick="showProducts('room6-8')">ปลาทูปากี 10/12A</button></li>
                    </ul>
                </li>
                <li>
                    <button onclick="toggleSubMenu('sub-menu-7')">ปลาทูอิหร่าน</button>
                    <ul class="sub-menu" id="sub-menu-7">
                        <li><button onclick="showProducts('room7-1')">ปลาทูอิหร่าน U5 A</button></li>
                        <li><button onclick="showProducts('room7-2')">ปลาทูอิหร่าน U5 AH</button></li>
                        <li><button onclick="showProducts('room7-3')">ปลาทูอิหร่าน 5/7AH</button></li>
                        <li><button onclick="showProducts('room7-4')">ปลาทูอิหร่าน 6/8AH</button></li>
                    </ul>
                </li>
                <li>
                    <button onclick="toggleSubMenu('sub-menu-8')">ปลาทูโอมาน</button>
                    <ul class="sub-menu" id="sub-menu-8">
                        <li><button onclick="showProducts('room8-1')">ปลาทูโอมาน 1/2A</button></li>
                        <li><button onclick="showProducts('room8-2')">ปลาทูโอมาน 1/2AH</button></li>
                        <li><button onclick="showProducts('room8-3')">ปลาทูโอมาน 2/4A</button></li>
                        <li><button onclick="showProducts('room8-4')">ปลาทูโอมาน 2/4AH</button></li>
                        <li><button onclick="showProducts('room8-5')">ปลาทูโอมาน 2/4B</button></li>
                        <li><button onclick="showProducts('room8-6')">ปลาทูโอมาน 3/5A</button></li>
                        <li><button onclick="showProducts('room8-7')">ปลาทูโอมาน 3/5B</button></li>
                        <li><button onclick="showProducts('room8-8')">ปลาทูโอมาน 4/6A</button></li>
                        <li><button onclick="showProducts('room8-9')">ปลาทูโอมาน 4/6AH</button></li>
                        <li><button onclick="showProducts('room8-10')">ปลาทูโอมาน 6/8A</button></li>
                        <li><button onclick="showProducts('room8-11')">ปลาทูโอมาน 8/10A</button></li>
                    </ul>
                </li>
            </ul>
        </aside>

        <main>
            <div id="watermark">
                <img src="images/watermark.png" alt="Watermark" style="width: 500px; height: auto;">
            </div>

            <!-- คำอธิบายที่จะแสดงเมื่อเข้าเว็บไซต์ -->
            <div class="description" id="website-description">
                <h2>ยินดีต้อนรับสู่ Rayong Frozen Fish</h2>
                <p>เรามีสินค้าปลาหรืออาหารทะเลแช่แข็งหลากหลายชนิด สำหรับร้านอาหารและบุคคลทั่วไป</p>
            </div>

            <!-- ประเภทสินค้าหรือห้องต่างๆ -->
            <div id="room1-1" class="product-list" style="display: none;">
                <section class="product-item">
                    <div class="product-images">
                        <img src="images/saba.png" alt="ปลาแช่แข็ง" class="product-image">
                        <img src="images/saba.png" alt="ปลาแช่แข็ง 2" class="product-image">
                    </div>
                    <h2>40-60 เม็ดบาน</h2>
                    <p>ราคา: 850.00฿ (35 กล่อง)</p>
                </section>
                <section class="product-item">
                    <img src="images/frozen_fish.png" alt="ปลาซาบะ" class="product-image">
                    <h2>ปลาซาบะ</h2>
                    <p>ในกล่องมีประมาณ 20 ตัว</p>
                </section>
                <!-- ...ผลิตภัณฑ์อื่น ๆ ... -->
            </div>

            <div id="room1-2" class="product-list" style="display: none;">
                <section class="product-item">
                    <img src="images/detail_room1-1.jpg" alt="รายละเอียดผลิตภัณฑ์ห้องบลู4-6" class="product-image">
                    <h2>รายละเอียดเพิ่มเติม (ห้องบลู4-6)</h2>
                    <p>ข้อมูลเกี่ยวกับห้องบลู4-6 กับสินค้าที่เกี่ยวข้อง.</p>
                </section>
                <!-- ...ผลิตภัณฑ์อื่น ๆ ... -->
            </div>

            <div id="room1-2" class="product-list" style="display: none;">
                <section class="product-item">
                    <img src="images/detail_room1-1.jpg" alt="รายละเอียดผลิตภัณฑ์ห้องบลู4-6" class="product-image">
                    <h2>รายละเอียดเพิ่มเติม (ห้องบลู4-6)</h2>
                    <p>ข้อมูลเกี่ยวกับห้องบลู4-6 กับสินค้าที่เกี่ยวข้อง.</p>
                </section>
                <!-- ...ผลิตภัณฑ์อื่น ๆ ... -->
            </div>

            <div id="room2" class="product-list" style="display: none;">
                <section class="product-item">
                    <img src="images/frozen_shrimp.jpg" alt="กุ้งแช่แข็ง" class="product-image">
                    <h2>กุ้งแช่แข็งขนาด 30-40 ตัว</h2>
                    <p>ราคา: 900.00฿ (30 กล่อง)</p>
                </section>
                <!-- ...ผลิตภัณฑ์อื่น ๆ ... -->
            </div>

            <!-- รายละเอียดและประเภทสินค้าห้องต่าง ๆ ที่เหลือ -->
            <!-- ... -->
        </main>
    </div>

    <footer>
        <p>เบอร์</p>
    </footer>

    <div class="contact-icons">
        <a href="https://line.me/ti/p/~YOURLINEID" target="_blank">
            <img src="images/line_icon.png" alt="LINE" class="contact-icon">
        </a>
        <a href="https://m.me/YOURFACEBOOKID" target="_blank">
            <img src="images/facebook_icon.png" alt="Facebook" class="contact-icon">
        </a>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            if (menu.style.display === "none" || menu.style.display === "") {
                menu.style.display = "block"; // แสดงเมนู
            } else {
                menu.style.display = "none"; // ซ่อนเมนู
            }
        }
        
        function toggleSubMenu(subMenuId) {
            const subMenu = document.getElementById(subMenuId);
            if (subMenu.style.display === "block") {
                subMenu.style.display = "none";
            } else {
                closeAllSubMenus();
                subMenu.style.display = "block";
            }
        }

        function closeAllSubMenus() {
            const subMenus = document.querySelectorAll('.sub-menu');
            subMenus.forEach(function(menu) {
                menu.style.display = 'none';
            });
        }

        function showProducts(room) {
            document.getElementById('website-description').style.display = 'none';

            const productLists = document.querySelectorAll('.product-list');
            productLists.forEach(function(list) {
                list.style.display = 'none';
            });

            const selectedRoom = document.getElementById(room);
            if (selectedRoom) {
                selectedRoom.style.display = 'block';
            } else {
                console.log("ไม่พบห้องนี้");
            }
        }

        document.addEventListener('DOMContentLoaded', function() {});
    </script>
</body>
</html>
